<!DOCTYPE html>
<html>

      <head>
        <meta charset="utf-8" />
        <meta name="viewport"  content="width=device-width, initial-scale=1" />
        <style>
         .banner {
                 background-color: #003366; /* Change to your desired background color */
                 color: #fff; /* Text color */
                 padding: 20px;
                 text-align: center;
             }

              .separator {
                 margin-top: 1cm;
             }
              main {
                 margin: .75in;
                 padding: 0;
             }
              table {
                 width: 100%;
                 border-collapse: collapse;
             }

             th, td {
                 border: 1px solid #ccc;
                 padding: 8px;
                 text-align: left;
             }

             th {
                 background-color: #f2f2f2;
             }
             .table-container{
                 margin-left: 0.75in;
                 margin-right: 0.75in;
             }

          #navbar {
            overflow: hidden;
            background-color: #333;
          }

          #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          #navbar a:hover {
            background-color: #ddd;
            color: black;
          }

          #navbar a.active {
            background-color: #003366;
            color: white;
          }

          .content {
            padding: 16px;
          }

          .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }

          .sticky + .content {
            padding-top: 60px;
          }


        </style>

        
       

        
          <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
       

       
           
       

        <title> {% block title %}Home{% endblock %}</title>
      </head>
      <body>

        <header>
              <div class="banner">
              <center><h1>BERD Design and Computational Resources Unit</h1>
              <nav>

              </nav></center></div>
          </header>

        <div id="navbar" style="font-family: Arial">
          <a class="{% if current_page == '/' %}active{% endif %}" href="/">Home</a>
          <a class="{% if current_page == 'publicData' %}active{% endif %}" href="publicData">Data Sets</a>
          <a class="{% if current_page == 'analysisExamps' %}active{% endif %}" href="analysisExamps">Data Analysis Examples</a>
          <a class="{% if current_page == 'powerExamps' %}active{% endif %}" href="powerExamps">Power Analysis Examples</a>
          <a class="{% if current_page == 'workshops' %}active{% endif %}" href="workshops">Seminars and Workshops</a>
          <a class="{% if current_page == 'softTrain' %}active{% endif %}" href="softTrain">Software Training</a>
          <a class="{% if current_page == 'tutorials' %}active{% endif %}" href="tutorials">Tutorials</a>
          <a class="{% if current_page == 'tools' %}active{% endif %}" href="tools">Tools</a>
          <a class="{% if current_page == 'glossary' %}active{% endif %}" href="glossary">Glossary</a>
           <a href="https://redcap.ouhsc.edu/redcap/surveys/?s=u8Tipfbiwk">Request Form</a>
        </div>


    <div class="container">
    {%block content%}
    {%endblock%}
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
   

    <script>

    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
      </script>

        <script>
            function search() {
                var keyword = $('#search-input').val().toLowerCase();
                $('table tbody tr').each(function() {
                    var rowText = $(this).text().toLowerCase();
                    if (rowText.includes(keyword)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }
        </script>



        <script>
          window.onscroll = function() {myFunction()};

          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;

          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
          </script>


        <script>
            // Function to sort the table rows based on the text after the <b> tag in the first column
            function sortTable(table) {
                var rows, switching, i, x, y, shouldSwitch;
                switching = true;

                while (switching) {
                    switching = false;
                    rows = table.rows;

                    for (i = 1; i < (rows.length - 1); i++) {
                        shouldSwitch = false;
                        x = rows[i].getElementsByTagName("TD")[0];
                        y = rows[i + 1].getElementsByTagName("TD")[0];

                        // Extract text content after <b> tag for comparison
                        var xText = x.getElementsByTagName("B")[0].innerText.toLowerCase();
                        var yText = y.getElementsByTagName("B")[0].innerText.toLowerCase();

                        if (xText > yText) {
                            shouldSwitch = true;
                            break;
                        }
                    }

                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }

            // Call the sortTable function for all tables when the page is loaded
            window.onload = function () {
                var tables = document.getElementsByClassName("sortable-table");

                for (var i = 0; i < tables.length; i++) {
                    sortTable(tables[i]);
                }
            };
        </script>
        {% block scripts %}
        {% endblock %}
    </body>
</html>

