<!docTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributions</title>
   <style>
     .banner {
             background-color: #003366; /* Change to your desired background color */
             color: #fff; /* Text color */
             padding: 20px;
             text-align: center;
         }

          .separator {
             margin-top: 1cm;
         }
          main {
             margin: .75in;
             padding: 0;
         }
          table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             border: 1px solid #ccc;
             padding: 8px;
             text-align: left;
         }

         th {
             background-color: #f2f2f2;
         }
         .table-container{
             margin-left: 0.75in;
             margin-right: 0.75in;
         }

      #navbar {
        overflow: hidden;
        background-color: #333;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #003366;
        color: white;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }


    </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
      function search() {
          var keyword = $('#search-input').val().toLowerCase();
          $('table tbody tr').each(function() {
              var rowText = $(this).text().toLowerCase();
              if (rowText.includes(keyword)) {
                  $(this).show();
              } else {
                  $(this).hide();
              }
          });
      }
  </script>
</head>
<body>
    <header>
        <div class="banner">
        <center><h1>BERD Design and Computational Resources Unit</h1>
        <nav>

        </nav></center></div>
    </header>

  <div id="navbar" style="font-family: Arial">
    <a class="active" href="/">Home</a>
    <a href="publicData">Data Sets</a>
    <a href="analysisExamps">Data Analysis Examples</a>
    <a href="powerExamps">Power Analysis Examples</a>
    <a href="workshops">Seminars and Workshops</a>
    <a href="softTrain">Software Training</a>
    <a href="tutorials">Tutorials</a>
    <a href="tools">Tools</a>
     <a href="https://redcap.ouhsc.edu/redcap/surveys/?s=u8Tipfbiwk">Request Form</a>
  </div>

    <main style="font-family: Arial">
       <center> <h2>Distributions</h2></center>

      <p>This page contains tools that help researchers with simple visualizations and calculations </p>

      <div style="aling: center;">
          <label for="search-input">Search this page:</label>
          <input type="text" id="search-input" oninput="search()">
      </div>

      <h3><p class="separator"><a >Distributions</a></p>
      </h3>

































      




      
</body>
</html>