<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERD Design and Computational Resources Unit</title>
   <style>
     .banner {
             background-color: #003366; /* Change to your desired background color */
             color: #fff; /* Text color */
             padding: 20px;
             text-align: center;
         }

          .separator {
             margin-top: 1cm;
         }
          main {
             margin: .75in;
             padding: 0;
         }
          table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             border: 1px solid #ccc;
             padding: 8px;
             text-align: left;
         }

         th {
             background-color: #f2f2f2;
         }
         .table-container{
             margin-left: 0.75in;
             margin-right: 0.75in;
         }

      #navbar {
        overflow: hidden;
        background-color: #333;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #003366;
        color: white;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }


    </style>

</head>
<body>
    <header>
        <div class="banner">
        <center><h1>BERD Design and Computational Resources Unit</h1>
        <nav>

        </nav></center></div>
    </header>

  <div id="navbar" style="font-family: Arial">
    <a class="active" href="/">Home</a>
    <a href="publicData">Data Sets</a>
    <a href="https://stats.oarc.ucla.edu/other/dae/">Analysis Examples</a>
    <a href="workshops">Seminars and Workshops</a>
    <a href="https://stats.oarc.ucla.edu/#">Software Training</a>
     <a href="https://redcap.ouhsc.edu/redcap/surveys/?s=u8Tipfbiwk">Request Form</a>
  </div>
  
    <main style="font-family: Arial">
        <h2>Mission of the BERD Design and Computational Resources Unit</h2>
        <p>The mission of the BERD Design and Computational Resources Unit is to 
        collaborate and integrate OSCTR clinical research education, mentoring, and 
        career development to enhance training in Epidemiology and Biostatistics related 
        to clinical and translational research. The DCR will provides guided resources such 
        as written and video tutorials along with annotated code to enhance the research 
        quality and productivity of the OSCTR</p>


        <h2>Data Sets</h2>
        <p>The DCR maintains a list of sites that house publicly available data sets 
        <a href="publicData"><b>here</b></a>.  Some of these data sets are governed by data use agreements
        while others are free to use without such agreements.  It is expected that propoer
        ethical considerations of data use will be followed regardless of a need for
        data use agreements </p>

        <h2>Example of Analyses with Code, Frequently Asked Questions, And Software Training</h2>
        <p><a href="https://stats.oarc.ucla.edu/">The Office of Advanced Research Computing at UCLA</a> 
        offers a number of excellent resources to help see statistical methods applied in practice. These resources
        are organized into <a href="https://stats.oarc.ucla.edu/other/annotatedoutput/"><b>Annotated Output</b></a>, 
        <a href="https://stats.oarc.ucla.edu/other/dae/"><b>Data Analysis Examples</b></a>, and 
        <a href="https://stats.oarc.ucla.edu/other/examples/"><b>Textbook Examples</b></a>.  The, <b>annotated output</b> 
        pages are intended to show example of software program output containing footnotes to explain its 
        meaning. The <b>data analysis examples</b> contain illustrations of various statistical analysis methods using a 
        variety of statistical packages (STATA, SAS, SPSS, MPLUS, R). The section for <b>textbook examples</b> shows a 
        variety of analyses referred to in common textbooks worked out for various software packages.  They also maintain
        an excellent <a href="https://stats.oarc.ucla.edu/other/mult-pkg/faq/"><b>Freqently Asked Questions</b></a> page that 
        provide answers to commonly asked questions about statistical methodology as well as answers to commonly asked 
        questions about using various software packages.  Please note the links in this section will take you out of the 
        OSCTR BERD website</p>


        <h2>Seminars/ Short Courses / Workshops</h2>
        <p>The OSCTR and BERD host regular  <a href="workshops"><b>Seminars, Short Coursess 
        and Workshops </b></a> to give researchers opportunities to dive deeper into biostatistical 
        and epidemiological topics and equip them with the resources and tools they need to 
        become familiar with new methodologies.  These topics range from basic quantitative 
        methods to more novel methodologies such as missing data analysis.  The link above will
        take you to a list of these seminars, short courses, and workshops which contains links 
        to recorded trainings, workshop notes, computer code, and applicable data sets when available</p>


        <h2>Software Training</h2>
       <p><a href="https://stats.oarc.ucla.edu/">The Office of Advanced Research Computing at UCLA</a> 
       offers a number of excellent software training resoucres for several statistical packages. These resources
       are organized into <a href="https://stats.oarc.ucla.edu/r/"><b>R</b></a>, 
       <a href="https://stats.oarc.ucla.edu/stata/"><b>STATA</b></a>, and 
       <a href="https://stats.oarc.ucla.edu/sas/"><b>SAS</b></a>, and
       <a href="https://stats.oarc.ucla.edu/sas/"><b>SPSS</b></a>  are a few of the common software packages listed.
       The site provides links to classes and seminars on these software platforms as well as links to learning modules
       that take users step by step on how to perform various routines in each software package.  Please note the links 
       in this section will take you out of the OSCTR BERD website</p></p>


        <h2>Training Online Request Form</h2>
        <p>If you would like to request a training session for your group or have a suggestion for training resources
        you would like to see added to this repository, please use the request form below to let us know about it.</p>
        <p> <a href="https://redcap.ouhsc.edu/redcap/surveys/?s=u8Tipfbiwk"><b>Training Online Request Form</b></a></p>


    </main>

  <script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
</body>
</html>
